# Custom Make settings for Detective Butler
# (Run "make GAME=butler1" to use this file)

GAME ?= butler1

# Game executable
TARGET ?= $(if $(WIN32),DetectiveButler,butler1$(EXESUFFIX))

# Game data folder
GAMEDATA_FOLDER ?= gamedata

# Mac App name
MAC_APP_NAME ?= Detective Butler

# Mac icon
MAC_ICON ?= resources/$(GAME).icns

# Mac game info
MAC_BUNDLE_ID ?= com.goldbargames.butler1
MAC_INFO_STRING ?= Game copyright (c) 2013-2017 Goldbar Games.  Engine copyright (c) 1998-2007 Studio O.G.A, 2005-6 insani, 2006-2009 Haeleth, 2009-\@Y\@ Sonozaki.  Data portions copyright (c) 1989-1992, Bitstream Inc., 1999 (URW)++, 2007 Haeleth.
MAC_VERSION ?= 2017 Goldbar Games

# Windows icon
WIN_ICON ?= resources/$(GAME).ico

# Windows resource file
# RCFILE ?= $(GAME).rc

# Dependencies for the Windows resource file
RCDEPS ?= $(WIN_ICON) $(addprefix resources/$(GAME),.gdf -boxart.png)

# Icon to use for systems other than Windows or Mac OS X
PNG_ICON ?= resources/$(GAME).png

# Since the Windows executable contains non-icon resources, don't pack it
NOPACK=true

# Uncomment and change to add internal resources (like embedded fonts)
#RESOURCES += your_resource_file =resource_label

# Uncomment and change to add your own custom compilation flags
PSCFLAGS := $(PSCFLAGS) -D 'DEFAULT_WM_TITLE="Narcissu Side 2nd"'

# Steam AppID
STEAM_APPID ?= 612620